# transfer-processor

./: README.md  pom.xml
src/main/java/com/transfer/: Runner.java  TransferApplication.java  TransferComponent.java  TransferModule.java
src/main/java/com/transfer/core/: AccountEvent.java  AccountOperationsEventProcessor.java  AccountOperationsProcessor.java  EventType.java
src/main/java/com/transfer/netty/: ApplicationInboundHandler.java  FlowExceptionInboundHandler.java  HttpRequestEventInboundHandler.java  NettyHttpUtil.java  NettyServer.java
src/test/java/com/transfer/core/: AccountOperationsEventProcessorTest.java  AccountOperationsProcessorTest.java
src/test/java/com/transfer/netty/: NettyTransportTest.java
